<!DOCTYPE html>
<html>
<head>
	<title> RaspMedia Management </title>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/jquery.js"></script>

	<link rel="stylesheet" type="text/css" href="/bootstrap">
	<script>

		var num_upload = 0;

		var socket = io.connect('/');

		var display_photos = 1;
		var display_music = 1;
		var display_video = 1;

		document.cookie = 
			"music=0; photos=0; videos=0;";

		socket.on("connect", function() {
			socket.emit("load_files");
			socket.emit("load_loadeds");
		});

		socket.on("send_loadeds", function(array_loadeds) {
			for (var i = 0; i < array_loadeds.length; i++) {

				$("<tr><td><span class ='glyphicon glyphicon-ok'></span></td><td>"+array_loadeds[i]+"</td></tr>").prependTo("#table_uploads > tbody");
			}
		});

		socket.on("refresh", function() {
			console.log("refresh");
			location.reload();			
		});

		socket.on("send_files", function (music, photos, videos) {
			for(var i=0; i < music.length; ++i) {
				var nom = '"'+music[i]+'"';	
				$("<tr><td><input type='checkbox' value ="+nom+" class='check'>"+music[i] +"</td></tr>").appendTo("#table_music > tbody"); 
		    }

			for(var i=0; i < photos.length; ++i) {
				var nom = '"'+photos[i]+'"';	
				$("<tr><td><input type='checkbox' value ="+nom+" class='check'>"+photos[i] +"</td></tr>").appendTo("#table_photo > tbody");
		    }

			for(var i=0; i < videos.length; ++i) {
				var nom = '"'+videos[i]+'"';	
				$("<tr><td><input type='checkbox' value ="+nom+" class='check'>"+videos[i] +"</td></tr>").appendTo("#table_video > tbody");
	    	}
		});   

		var name;
		var count = 1;
		var x;

		function drawCircle(percentage, id) {			
			if (count== 100) { 
				count = 0;
				var c=document.getElementById("counter");
				var ctx=c.getContext("2d");
				ctx.clearRect(0,0,c.width,c.width);
			}
			percentage  = count;
            var radius = 10;
            var position = 25;
            var positionBy2 = position/2;
            var bg = $(id)[0];
            var ctx = ctx = bg.getContext('2d');
            var imd = null;
            var circ = Math.PI * 2;
            var quart = Math.PI / 2;
            ctx.beginPath();
            ctx.strokeStyle = '#2E64FE';
            ctx.lineCap = 'square';
            ctx.closePath();
            ctx.fill();
            ctx.lineWidth = 3;
            imd = ctx.getImageData(0, 0, position, position);
            var draw = function(current) {
                ctx.putImageData(imd, 0, 0);
                ctx.beginPath();
                ctx.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
                ctx.stroke();
            }
            draw(percentage / 100);
            ++count;
        }

		var name;

		
		function createUpload() {            

			$("<tr><td><canvas id='counter' class='loader' width='25' height='25'></canvas></td><td>"+name+"</td></tr>").prependTo("#table_uploads > tbody");

            x = setInterval(function(){drawCircle(count, '#counter');}, 30);

			++num_upload;			
			socket.emit("loadFile",name);
		}


		function upload_file() {
			var text = $('#selecArchivo').val();

			if (text.indexOf(".jpeg") == -1 && text.indexOf(".jpg") == -1 && text.indexOf(".png") == -1 
				&& text.indexOf(".mp3") == -1 && text.indexOf(".mp4") == -1 && text.indexOf(".mpg") == -1) {
                    alert("Error: File type not supported.");            
            }
			else if (text != "" ) {
				name = text.substring(12,text.length);
				createUpload();			
			}
		}

		function delete_files() {

			var vector_checks = $('.check');
			var vector_deletes = [];
			for (var i = 0; i < vector_checks.length; ++i) {
				if (vector_checks[i].checked) {
					console.log(vector_checks[i].value);
					vector_deletes.push(vector_checks[i].value);
				}		
			}
			if (confirm("Are you sure you want to delete "+vector_deletes.length+" file(s)?")) {
				socket.emit("delete_files", vector_deletes);
			}
			else{}
		}
	
		function show_photos() {
			if (display_photos == 0) {
				$("#table_photo").css("display","block");
				display_photos = 1;
			} 
			else {
				$("#table_photo").css("display","none");	
				display_photos = 0;
			}
		}
		
		function show_music() {
			if (display_music == 0) {
				$("#table_music").css("display","block");
				display_music = 1;
			} 
			else {
				$("#table_music").css("display","none");	
				display_music = 0;
			}
		}
		
		function show_videos() {
			if (display_video == 0) {
				$("#table_video").css("display","block");
				display_video = 1;
			} 
			else {
				$("#table_video").css("display","none");	
				display_video = 0;
			}
		}

	</script>
	<style type="text/css">

		

		body,html {
			background: url("/background") fixed;
			background-repeat: no-repeat;
			font-family: Arial;
			margin: 0;
			height: 100%;			
		}


		div#contenedorBotones {			
			opacity: 0.8;
			padding-top: 30px;
			padding-bottom: 10px; 
			padding-bottom: 5%;
		}


		
		table#table_uploads {
			padding-left: 100px;
			border-collapse: collapse;
			position: relative;
			min-height: 137%;
			max-width: 137%;

		}

		tr {
			border-top: solid;
			border-width: 1px;
			border-color: #555;
		}


		input#selecArchivo {
			margin-left: 60px;
			background-color: white;
		}


		h3 {
			color: #eee;
			padding: 40px 40px;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 30px;

			z-index: 0;
		}

		h3#upload {
		}

		h3#delete {
			position: relative;
		}

		h4 {
			font-family: Arial;
			font-style: italic;
			font-size: 20px;
			opacity: 0.9;
			padding-bottom: 4px;
			margin-top: 0;
			padding-top: 15px;
			margin-bottom: 0;		
			padding-left: 40px;			
		}
		hr {
			margin: 0;
			z-index: 0;
		}		


		button#del {
			position: relative;
			top: 0.9em;
			left:  50%;
			margin-left:-59px;
		}

		input.check {
			margin-right: 15px;
		}

		input.check:hover {
			cursor: pointer;
		}

		div#main {
			background-color: #eee;
			box-shadow: 0 0 4px 1px #000;
			min-height: 100%;
			height: auto !important;
			height: 100%;
		}

		div.row  {
			padding-left: 15px;
		}

		div.row table {
			padding-left: 15px;
		
		}


		div.row table td {

			width: 520px;
		
		}

		h4.well:hover {

			box-shadow: 0 0 4px 1px #2E9AFE;
			cursor: pointer;
		}

		img#logo {
			display: inline-block;
			width: 82px;
			height: 100px;
			margin-top: -5px;
			margin-left: -5px;
			z-index: 10;
		}

		div#upload {
			position: relative;
			z-index: 0;
			padding-left: 15%; 
			padding-right: 15%;
		}
		div#foto {
			position: relative;
			margin-top: -5px;
			margin-left: -52.7%;
			z-index: 10;
		}
		div#delete {
			position: relative;
			margin: 0;
			z-index: 0;
			margin-left: -6px;

			padding-left: 15%; 
			padding-right: 15%;
		}
		div.header {
			display: inline-block;
			z-index: 2;
		}

		
		div#row_head {
			position: relative;
			padding: 0;
			width: 102.7%;

			background: #222;
			margin-bottom: 30px;
		}

		div#content_footer {
			position: relative;
			left: 50%;
			width: 1170px;
			margin-left: -585px;
		}
		

		@media (max-width: 1919px) {
			div#row_head {
				position: relative;
				padding: 0;
				width: 1170px;

				background: #222;
				margin-bottom: 30px;
			}

			div#delete {
				position: relative;
				margin: 0;
				z-index: 0;
				margin-left: -6px;

				padding-left: 16%; 
				padding-right: 15%;
			}
	
			h3 {
				font-size: 29px;
			}

		}



		div#contenedorBotones {
			margin-left: 45px;
		}

		div#uploadButton{
			margin-left: 217px;
		}

		table#table_uploads {
			margin-top: 45px;
		}

		div#footer {
			position: relative;
			width: 100%;
			padding-top: 15px;
			padding-left: 4px;
			padding-right: 4px;
			background-color: #111;
			bottom: 0;
		}

		

		div#content_footer p {
			display: inline-block;
			color: #aaa;
			opacity: 0.9;
			margin-left: 0;
		}

		.credits {			
			margin-right: 210px;
		}

		div#div2 {
			border-left: thick solid #BDBDBD;
			border-width: 1px;
		}

		div#button_delete {
			padding-bottom: 50px;
		}

		h4 span {
			position: relative;
			left:83%;
			opacity: 0.7;
		}

		#h4_music {	
			position: relative;
			left:85%;
			opacity: 0.7;	
		}
		

	</style>
	
</head>
<body>
	<div id="main" class="container">
		<div id ="row_head" class="row">
			<div id="upload" class="header">
				<h3 id="upload" > Upload files </h3>				
			</div>
			<div id="delete" class="header">				
				<h3 class"col-md-6" id="delete"> Delete files </h3>											
			</div>		
			<div id="foto" class="header">
				<img id="logo" class"col-xs-6" src="/rasp_logo">	
			</div>
			

		</div>
		<div class="row-fluid">
			<div class="col-xs-6">

				<p> Select a file to upload. File types supported:
				<br> · Music: ".mp3"
				<br> · Videos: ".mp4", ".mpg" 
				<br> · Photos: ".jpg",".jpeg",".png" </p>

				<form id ="formulario" action="/upload_web" method="post" enctype="multipart/form-data">
			        <div id="contenedorBotones">
			            <input id="selecArchivo" type="file" name="source">
			           
			        </div>
			        <div id="uploadButton">
			         	<input id="botonUpload" class="btn btn-primary btn-lg " type="submit" value="Upload" onclick="upload_file()">
			        </div>
			    </form>
			    <div id="table_uploads_div">
			    	<table class="table" id="table_uploads">
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
			<div id ="div2" class="col-xs-6">	
				<div class="row">
					<h4 class="well" onclick="show_music()"> Music 
					<span id ="h4_music" class ="glyphicon glyphicon-chevron-right"></span></h4>
					<hr>
					<table id="table_music" class="table">
						<tbody>
						</tbody>
					</table>					
				</div>
				<div class="row">
					<h4 class="well" onclick="show_photos()"> Photos 
					<span class ="glyphicon glyphicon-chevron-right"></span></h4>
					<hr>
					<table id="table_photo" class="table">
						<tbody>
						</tbody>
					</table>				
				</div>
				<div class="row">
					<h4 class="well" onclick="show_videos()" > Videos	
					<span class ="glyphicon glyphicon-chevron-right"></span></h4>
					<hr>
					<table id="table_video" class="table">
						<tbody>
						</tbody>
					</table>				
				</div>
				<div class"row" id="button_delete">
					<button id="del" class="btn btn-success btn-lg" type="submit" onclick="delete_files()">Delete file(s)</button>
				</div>
			</div>
		</div>	
	</div>
	<div id="footer" class="container">
		<div id="content_footer" class="row">
			<p class="credits"> RaspMedia © 2014 </p>
			<p class ="credits"> Adrián Alvarez&#160;&#160;&#160;&#160;&#160;Antonio Dominguez&#160;&#160;&#160;&#160;&#160;Carles Capellas&#160;&#160;&#160;&#160;&#160;Miquel Masriera </p> 
			<p> FIB - PTI <p>				

		</div>
	</div>

</body>
</html>
