<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPLOAD</title>
    <style type="text/css">
        *{
            font-family: "Helvetica". Arial;
            font-size: 20px;
        }
        body{
            background: #CCC;
        } 
        #formulario{
            background: #707070;
            border-radius: 100%;
            margin: 1em auto;
            text-align: center;
            padding:1em;
            width: 600px;
            height: 600px;
        }
        #contenedorBotones{
            margin-top: 42.5%;    
            text-align: center;
            padding: 1em;
        }
        
        #selecArchivo{
            display: block;
            margin: auto;
        }    
        
        #botonUpload{
            border-radius: 5px;
            margin: auto;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <form id ="formulario" action="/upload" method="post" enctype="multipart/form-data">
        <div id="contenedorBotones">
            <input id="selecArchivo" type="file" name="source">
            <input id="botonUpload" type="submit" value="Upload">
        </div>
    </form>
</body>
</html>